MONGODB_URL=mongodb+srv://sadeko:sahar@cluster0.vfnr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 15b96c7cf1af623dae00e54734616c2ff904f42c5d784c8a01529cbe7410397e
PORT = 8800
AUTH_EMAIL = aayush.k47204@gmail.com
AUTH_PASSWORD = @Rayanhiga12